VERSION_NAME=0.8.0
VERSION_CODE=1
GROUP=com.pusher

POM_DESCRIPTION=A wrapper around pusher-websocket-java for a better Android experience
POM_URL=https://github.com/pusher/pusher-websocket-android
POM_SCM_URL=https://github.com/pusher/pusher-websocket-android
POM_SCM_CONNECTION=scm:git@github.com:pusher/pusher-websocket-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:pusher/pusher-websocket-android.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL='https://raw.github.com/pusher/pusher-java-client/master/LICENCE.txt'
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jpatel531
POM_DEVELOPER_NAME=Jamie Patel

POM_NAME='Pusher Android Library'
POM_ARTIFACT_ID=pusher-websocket-android
POM_PACKAGING=aar

